<!DOCTYPE html>
<html>
<head>
    <title>Angga Setiawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Box Icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Angga Setiawan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">Tentang Saya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#social-media">Medsos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Tentang Saya -->
    <section id="about" class="section-padding">
        <div class="container">
            <h2 class="section-title">Tentang Saya</h2>
                    <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="box-shadow-full">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="about-img">
                              <img src="D:\foto 1.jpg" class="img-fluid rounded b-shadow-a" alt="">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="about-info">
                              <p><span class="title-s">Name: </span> <span>Angga Setiawan</span></p>
                              <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                              <p><span class="title-s">Email: </span> <span>anggasetiawan.4975@gmail.com</span></p>
                              <p><span class="title-s">Phone: </span> <span>0895-7017-02401</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="skill-mf">
                          <span>HTML</span> <span class="pull-right">85%</span>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span>CSS3</span> <span class="pull-right">75%</span>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span>PHP</span> <span class="pull-right">50%</span>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span>JAVASCRIPT</span> <span class="pull-right">60%</span>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="about-me pt-4 pt-md-0">
                          <div class="title-box-2">
                            <h5 class="title-left">
                              About me
                            </h5>
                          </div>
                          <p class="lead">
                            Perkenalkan, nama saya Angga Setiawan atau biasa dipanggil Angga. 
                            Saya adalah seorang mahasiswa di Politeknik Negeri Sambas dengan jurusan Manajemen Informatika dan masuk pada angkatan tahun 2022. <br>
                            Alasan saya memilih jurusan Manajemen Informatika adalah karena saya memiliki semangat yang tinggi dan selalu ingin mengetahui hal-hal baru. 
                            Saya menikmati proses pembelajaran dan terus mengembangkan diri dalam berbagai bidang. 
                            Saya yakin bahwa peluang untuk tumbuh dan berubah selalu ada di sekitar kita, dan saya berusaha untuk selalu memanfaatkan setiap kesempatan tersebut agar dapat menjadi versi terbaik dari diri saya sendiri.
                          </p>
                          <h5 class="title-left">
                            Quote
                          </h5>
                          <p>
                           <i> "Believe in your potential, embrace every opportunity for growth, and never stop exploring. The journey of self-improvement is a continuous one, and with dedication and determination, you can become the best version of yourself." - Angga Setiawan </i>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- End About Section -->
        </div>
    </section>

    <!-- Skill -->
    <section id="skills" class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title">Skill</h2>
                <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class='bx bx-briefcase'></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Web Design</h2>
                  <p class="s-description text-justify">
                    Saya memiliki pemahaman dan keterampilan yang cukup dalam desain web. 
                    Dalam studi saya di bidang Manajemen Informatika, saya telah mempelajari dasar-dasar dan teknik-teknik terkait dengan desain web. 
                    Saya memiliki pengetahuan yang solid tentang HTML, CSS, dan JavaScript, serta pengalaman menggunakan kerangka kerja seperti Bootstrap dan React. 
                    Saya mampu merancang antarmuka pengguna yang menarik dan responsif, memperhatikan prinsip-prinsip desain yang baik. 
                    Dengan kombinasi pengetahuan dan keterampilan tersebut, saya siap untuk menciptakan pengalaman web yang menarik dan efektif.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class='bx bx-laptop'></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Web Development</h2>
                  <p class="s-description text-justify">
                    Saya memiliki pemahaman yang cukup dalam web development. 
                    Saya terampil dalam menggunakan bahasa pemrograman seperti HTML, CSS, dan JavaScript untuk menciptakan tampilan dan interaksi yang diinginkan pada situs web. 
                    Selain itu, saya juga memiliki pengetahuan tentang manajemen basis data, pengoptimalan performa, keamanan, dan integrasi dengan sistem dan API lainnya. 
                    Saya berfokus pada menciptakan pengalaman pengguna yang baik dan memastikan fungsionalitas yang sesuai dengan tujuan dan kebutuhan situs web atau aplikasi web yang sedang dibangun. 
                    Saya siap untuk terus belajar dan mengembangkan keterampilan saya dalam bidang web development.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class='bx bxs-book'></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Language Skills</h2>
                  <p class="s-description text-justify">
                    Saya juga memiliki kemampuan yang cukup untuk memahami bahasa Inggris dengan baik.  
                    Saya dapat menggunakan bahasa tersebut dalam komunikasi sehari-hari, memahami percakapan dan instruksi, serta memahami teks-teks tertulis dalam bahasa tersebut. 
                    Meskipun mungkin masih terdapat beberapa kata atau frasa yang belum saya kuasai sepenuhnya, namun saya memiliki kemampuan dasar yang memadai untuk memahami dan mengikuti percakapan atau konten dalam bahasa tersebut. 
                    Saya berkomitmen untuk terus meningkatkan kemampuan bahasa saya agar dapat berkomunikasi secara lebih lancar dan efektif.     
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Services Section -->
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <h2 class="section-title">Portofolio</h2>
                <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/foto 1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/foto 1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Project Bootstrap</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">11 Mei. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/CyberSonic/tugas-bootstrap-angga-setiawan.git"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/foto 2.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/foto 2.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Project Images</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">20 Mei. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/CyberSonic/dpw-images-angga-setiawan.git"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/foto 3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/foto 3.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Project Html</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">17 Mei. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/CyberSonic/dpw-tugas-praktek-dikelas.git"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->
        </div>
    </section>

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://fashionstyleformenindo.blogspot.com/2023/05/objek-wisata-indah-di-indonesia.html"><img src="img/foto 5.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://fashionstyleformenindo.blogspot.com/2023/05/objek-wisata-indah-di-indonesia.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Indonesia adalah surganya wisata alam dengan gunung-gunung menjulang dan pantai-pantai mempesona. 
                  Destinasi alam yang tak terlupakan di Indonesia meliputi Taman Nasional Komodo, rumah komodo yang merupakan hewan purba terbesar di dunia, Danau Toba dengan keindahan danau vulkanik terbesarnya, dan Raja Ampat yang menjadi surga bagi penyelam dengan keanekaragaman hayati yang kaya di bawah laut.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Angga Setiawan</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 1 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://fashionstyleformenindo.blogspot.com/2023/05/tampil-stylish-dengan-pakaian-kasual.html"><img src="img/foto 4.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Fashions</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://fashionstyleformenindo.blogspot.com/2023/05/tampil-stylish-dengan-pakaian-kasual.html">See more ideas about Fashions</a></h3>
                <p class="card-description">
                  Fashion casual pria saat ini mengusung gaya yang santai namun tetap keren. 
                  Pria sering memadukan kemeja lengan panjang dengan celana chino dan sepatu sneakers, menciptakan tampilan yang stylish dan tidak berlebihan. 
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Angga Setiawan</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 1 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://fashionstyleformenindo.blogspot.com/2023/05/daftar-motor-yamaha-terbaru-2023.html"><img src="img/foto 6.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Motorcycle</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://fashionstyleformenindo.blogspot.com/2023/05/daftar-motor-yamaha-terbaru-2023.html">See more about Yamaha </a></h3>
                <p class="card-description">
                  amaha adalah perusahaan manufaktur Jepang yang terkenal dalam produksi sepeda motor, kendaraan roda empat, alat musik, dan peralatan elektronik. 
                  Didirikan pada tahun 1887, Yamaha menjadi merek terkemuka di industri sepeda motor global dengan inovasi andal, performa tinggi, dan desain menarik. 
                  Yamaha juga aktif dalam mendukung olahraga motor dan seni musik melalui sponsorisasi acara dan kompetisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Angga Setiawan</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 1 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- Medsos -->
    <section id="social-media" class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title">Medsos</h2>
            <div class="icons d-flex justify-content-center p-2">
              <a class="btn btn-primary instagram" href="https://www.instagram.com/angga.stwnn_" role="button"> <i class='bx bxl-instagram'></i>instagram</a>
              <a class="btn btn-primary facebook" href="https://web.facebook.com/profile.php?id=100067864480875" role="button"> <i class='bx bxl-facebook'></i>facebook</a>
              <a class="btn btn-primary Linkedin" href="https://www.linkedin.com/in/angga-setiawan-b8718a279/" role="button"> <i class='bx bxl-linkedin'></i>Linkedin</a>
            </div>
        </div>
    </section>

    <!-- Kontak -->
    <section id="contact" class="section-padding">
        <div class="container">
            <h2 class="section-title">Kontak</h2>
                <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        CV
                      </h5>
                    </div>
                    <div class="more-info">
                      <a href="img/foto 7.jpg" download>
                        <img src="download_button.png" alt="Download" />
                      </a>
                      <p class="lead">
                        Silakan kirim pesan kepada saya. <br>
                        Mohon berikan pertanyaan atau permintaan Anda, dan saya akan dengan senang hati membantu Anda.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section --
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 My Portfolio</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
